{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2022",
    "lib": ["dom", "es5", "es2019"],
    "strict": true,
  },
}
